<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY Landing Page</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="favicon-32x32" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="favicon-16x16" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- My Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/print.css">
    <!-- My Scripts -->
    <script src="js/scripts.js" defer></script>

    <style>
        /* My Styles */

        /* Vertical and Horizontal alignment of container */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('path/to/your/image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        /* scene */
        .scene {
            width: 500px;
            height: 500px;
            /* space between card-scenes */
            margin: 16px;

            /* set perspective   */
            perspective: 600px;
        }

        /* card */
        .card {
            width: 100%;
            height: 100%;
            position: relative;
            cursor: pointer;
            transition: transform 1s;
            /* preserve child 3d   */
            transform-style: preserve-3d;
            border-radius: 10px;
            overflow: hidden;
        }

        /* face */
        .face {
            position: absolute;
            height: 100%;
            width: 100%;
            /* hide back face   */
            backface-visibility: hidden;
        }

        .front {
            background: rgb(1, 75, 56);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .back {
            background: rgb(1, 59, 43);
            /* flip it default   */
            transform: rotateY(180deg);
        }

        /* flip card
        * toggle with JS
        */
        .flipped {
            transform: rotateY(180deg);
        }

        /* Media Query for Mobile */
        @media only screen and (max-width: 30em){ 
        
            /* Diagnostic Styling. Delete When Done. */
            body:before {
                background: yellow;
                content: "Mobile Size";
            }

            body {
                display: flex;
                flex-direction: column;
            }
        
        }
    </style>
</head>
<body>

    <article class="scene">
        <div class="card">

            <section class="front face">
                <p>HELLO!</p>
            </section>

            <section class="back face">back</section>
        

        </div>
    </article>

</body>
</html>